ifnot DarkTheme include dark.ui

Clone Panel
{
    Name what_is_this
    RectWH 100 100 300 200
    Rounding 4
    Dock left|right 0.2 0 0.8 1
    Text 這是甚麼東西
    Padding 10

    Clone Button
    {
        Name click_me
        RectWH 0 0 100 30
        Anchor xy 1 1
        Text 按我
    }
    
    Clone Check
    {
        Name chk_me
        RectWH 0 0 100 30
        Offset -110 0
        Anchor xy 1 1
        Text 選我
    }

    Clone Check
    {
        Name chk_me
        RectWH 0 0 100 30
        Anchor xy 0 1
        DrawBorder false
        Text 否
        CheckText 是 否
    }

}

Clone Panel
{
    Name what_is_that
    RectWH 100 310 300 200
    Rounding 4
    Dock left|right 0.2 0 0.8 1
    Text 這是甚麼東西
    Padding 10

    Clone Button
    {
        Name click_me
        RectWH 0 0 100 30
        Anchor xy 1 1
        Text 按我
    }
    
    Clone Check
    {
        Name chk_me
        RectWH 0 0 100 30
        Offset -110 0
        Anchor xy 1 1
        Text 選我
    }

    Clone Check
    {
        Name chk_me
        RectWH 0 0 100 30
        Anchor xy 0 1
        DrawBorder false
        Text 否
        CheckText 是 否
    }

}

Clone Frame
{
    Name move_test
    RectWH 100 400 30 30
}

TrackGroup move_test
{
    Track move_test
    {
        MoveLerp 0 30 200 400 4
        Move 30 60 300 450
        MoveBezier 60 120 (300,450) (200,550) (100,450) (100,400)
    }
    Track move_test
    {
        Text 0 \uf105
        Text 5 \uf101
        Text 10 \uf103
        Text 15 \uf103
    }
}

PlayTrack move_test -1
