
ifnot DarkTheme include dark.ui
//

Clone Panel
{
    Name pnl_login
    RectWH 0 0 300 200
    Anchor xy 0.5 0.4
    Padding 10
    Rounding 10
    #Color4 0xff112233 0xff112233 0xff112233 0xff222233

    TextAnchor xy 0.5 0
    Text Login

    Clone Text
    {
        Name txt_user
        RectWH 20 60 50 30
        TextAlignW right
        Text \uf007
    }
    Clone txt_user
    {
        Name txt_pw
        Y 100
        Text \uf023
    }
    Clone Edit
    {
        Name ed_user
        RectWH 90 60 150 30
        Rounding 5
    }
    Clone ed_user
    {
        Name ed_pw
        Y 100
        Password *
    }

    Clone Button
    {
        Name btn_ok
        RectWH 10 10 100 30
        Anchor xy 0.5 1
        Text \uf00c
    }
}

