Object Button
{
    Name Button
    RectWH 100 100 150 30
    Color RGB(25,36,47)
    ColorHover RGB(45,56,67)
    ColorDown RGB(55,66,77)
    BorderColor RGB(55,66,77)
    TextColor RGB(200,200,200)
    TextColorHover RGB(220,220,220)
    Rounding 4
    
    DrawBorder true
    Text 按我

}
Clone[10] Button
{
    RectWH 100 150 120 30
    +Y 40
}

include 1.ui